    <!DOCTYPE html>
    {% load staticfiles %}
    <html lang="en">
    <head>
        <title>Easy 2 Click</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px
            }

            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
              footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
              }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }

        </style>
    </head>
    <body id="app-layout">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">


            <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#myNavbar">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- Branding Image -->
            <div class="logo">
              <img src="../../static/images/logo.png">
            </div>
            <!--<a class="navbar-brand" href="/">
               Easy 2 Click
            </a>-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                     <li><a href="{% url 'crm:home' %}">Home</a></li>
                     <li><a href="{% url 'crm:photographer_list' %}">Photographers</a></li>
                </ul>
           </div>
              <div>
                   <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" ariaexpanded="false">
                                  <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {% endif %}
                </ul>
             </div>
        </div>
    </nav>
    <div class="content container">
        <div class="row">
           <div class="col-md-8">
             {% block content %}
              <div class="links">
                <!-- Example row of columns -->
                <div class="row">
                  <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="{% static "images/portfolio/1.jpg" %}" alt="customer"/>
                      <div class="caption">
                         <h2>Customer</h2>
                          <p>Delighting customers and giving them a great portrait experience is our main goal. </p>
                          {% if user.is_authenticated %}
                            <p><a class="btn btn-default" href="{% url 'crm:customer_list' %}"
                               role="button">View
                               details &raquo;</a></p>
                          {% endif %}
                      </div>
                    </div>
                  </div>
                <div class="col-md-3">
                  <div class="thumbnail">
                    <img src="{% static "images/portfolio/2.jpg" %}" alt="photographers"/>
                    <div class="caption">
                      <h2>Photographers</h2>
                      <p>Our photos and your experience will be second to none.</p>
                      <p><a class="btn btn-default" href="{% url 'crm:photographer_list' %}"
                         role="button">Viewdetails &raquo;</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="thumbnail">
                    <img src="{% static "images/portfolio/3/jpg" %}" alt="Events"/>
                    <div class="caption">
                      <h2>Events</h2>
                      <p>Beautiful Event Pictures at affordable prices.</p>
                        details &raquo;</a></p>
                    </div>
                  </div>
              </div>
             </div>
           </div>
          {% endblock %}
        </div>
      </div>
    </div>
    </body>
    </html>